MYAPIKEY=7k7fDWzPp6gthUhr4QWtA4oyniMFHfQB
PORT=3000
MYAPISECRETBNBMAINNET=3zMTVowXB7FRhzMp6MyYmpjLRuT1mN8NnjMtDBawmVPt2JPzDhnTqEfpGe7Q8CPS
MYAPISECRETBNBTESTNET=Zesowyau8ecvSbvMiZt27k9t82kc7EFA8J1PEYjJ5M5cvcqDAPR8wgwexSWYzrBn
PULSECHAINAPIKEYMAINNET=7mZVFgtyGc5dR4y46YWgiaCyCvVmf29U
PULSECHAINAPISECRETMAINNET=4b2oknKWcemWg1C1VerdNJQcDqKduzNWJjFDJvg2EeWyREcYJZuedoP4q7DA2jM9